<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Organic Store | Responsive HTML5 Template</title>
		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">


		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
		<![endif]-->
	</head>



	<body>
		<div class="main_page">


			<!-- Header *******************************  -->
			<header>
				<div class="top_header">
					<div class="container">
						<div class="pull-left header_left">
							<ul>
		        				<li><a href="#">Order On Phone: <span>+321 453 68 739</span></a></li>
		        				<li><i class="fa fa-envelope-o s_color" aria-hidden="true"></i><a href="#">organicstore@gmail.com</a></li>
		        			</ul>
						</div>

						<div class="pull-right header_right">
							<div class="state" id="value1">
								<ul>
			        				<li><i class="fa fa-user s_color" aria-hidden="true"></i><a href="#">Account</a></li>
			        				<li><i class="fa fa-heart s_color" aria-hidden="true"></i><a href="#">Whishlist </a></li>
			        				<li><i class="fa fa-truck s_color" aria-hidden="true"></i><a href="#">Whishlist</a></li>
			        			</ul>
			        			<div id="polyglotLanguageSwitcher">
									<form action="#">
										<select id="polyglot-language-options">
											<option id="en" value="en" selected>English</option>
											<option id="fr" value="fr">French</option>
											<option id="de" value="de">German</option>
											<option id="it" value="it">Italian</option>
											<option id="es" value="es">Spanish</option>
										</select>
									</form>
								</div>
							</div>

								
						</div>
					</div> <!-- End of .container -->
				</div> <!-- End of .top_header -->

				<div class="bottom_header">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 col-xs-12">
								<div class="search-box">
									<form action="#" class="clearfix">
										<input type="text" placeholder="Search...">
										<button><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="col-md-4 col-sm-5 col-xs-6 logo-responsive">
								<div class="logo-area">
									<a href="index.html" class="pull-left logo"><img src="images/logo/logo.png" alt="LOGO"></a>
								</div>
							</div>
							<div class="col-md-4 col-sm-7 col-xs-6 pdt-14">
								<div class="login_option float_left">
							   		<div class="login_form">
							   			<div class="user">
							   				<i class="icon-photo"></i>
							   			</div>
							   			<div class="login-info">
								   			<div class="welcome">Welcome!</div>
									   		<!-- select menu -->
									            <form action="#" class="select-form">
							                        <div class="g-input f1 mb-30">
							                            <select class="text-capitalize selectpicker" data-style="g-select" data-width="100%">
							                                <option value="0" selected="">Sign In</option>
							                                <option value="1">Sign In</option>
							                                <option value="2">Register Here</option>
							                            </select>
							                        </div>
							                    </form>
								   		</div>
							   		</div> <!-- End of .cart_list -->
							    </div>
							    <div class="cart_option float_left">
							   		<button class="cart tran3s dropdown-toggle" id="cartDropdown"><i class="fa icon-icon-32846" aria-hidden="true"></i><span class="s_color_bg p_color">2</span></button>
							   		<div class="cart-info">
							   			<div>My Cart</div>
								   		<div class="doller">84.00$</div>
							   		</div>
								   		
							   		<div class="cart_list color2_bg" aria-labelledby="cartDropdown">
							   			<ul>
							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"><img src="images/shop/9.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->

							   						<div class="item_deatils float_left">
							   							<h6>Turmeric Powde</h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix">$ 34.99</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>

							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"><img src="images/shop/10.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
							   						
							   						<div class="item_deatils float_left">
							   							<h6>Pure Jeans Coffee</h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix">$ 26.99</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>

							   				<li>
							   					<div class="cart_item_wrapper clear_fix">
							   						<div class="img_holder float_left"><img src="images/shop/11.png" alt="Cart Image" class="img-responsive"></div> <!-- End of .img_holder -->
							   						
							   						<div class="item_deatils float_left">
							   							<h6>Columbia Chocolate</h6>
							   							<ul>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
															<li><i class="fa fa-star" aria-hidden="true"></i></li>
														</ul>
														<span class="font_fix">$ 26.99</span>
							   						</div> <!-- End of .item_deatils -->
							   					</div> <!-- End of .cart_item_wrapper -->
							   				</li>
							   			</ul>

							   			<div class="cart_total clear_fix">

							   				<span class="total font_fix float_left">Total - 140$</span>
							   				<a href="#" class="s_color_bg float_right tran3s">View Cart</a>
							   			</div>
							   		</div> <!-- End of .cart_list -->
							    </div>

							</div>

						</div>

					</div>
				</div> <!-- End of .bottom_header -->
			</header>





			<!-- Menu ******************************* -->
			<div class="theme_menu color1_bg">
				<div class="container">
					<nav class="menuzord pull-left" id="main_menu">
					   <ul class="menuzord-menu">
					      <li><a href="index.html">Home</a></li>
					      <li class="current_page"><a href="about-us.html">About us</a></li>
					      <li><a href="#">store</a>
					      	<ul class="dropdown">
					            <li><a href="shop.html">Shop With Sidebar</a></li>
					            <li><a href="shop-single.html">Product Detail</a></li>
					            <li><a href="shop-cart.html">Cart Page</a></li>
					            <li><a href="checkout.html">Checkout Page</a></li>
					            <li><a href="account.html">My Account</a></li>
					         </ul>
					      </li>
					      <li><a href="#">News</a>
					      	<ul class="dropdown">
					            <li><a href="blog-Standard.html">News Standard</a></li>
					            <li><a href="blog-list-sidebar.html">News With Sidebar</a></li>
					            <li><a href="blog-grid.html">News Masonary</a></li>
					            <li><a href="blog-details.html">News Single</a></li>
					         </ul>
					      </li>
					      <li><a href="#">gallery</a>
					      	<ul class="dropdown">
					            <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                <li><a href="gallery-masonry.html">Gallery Masonary</a></li>
                                <li><a href="gallery-single.html">Gallery Single</a></li>
					         </ul>
					      </li>

					      <li><a href="#">Pages</a>
					      	<ul class="dropdown">
					            <li><a href="Testimonials.html">Testimonials</a></li>
					            <li><a href="404.html">404v page</a></li>
					            <li><a href="faq.html">FAQ</a></li>
					         </ul>
					      </li>
					      
					      <li><a href="contact.html">Contact us</a></li>
					   </ul> <!-- End of .menuzord-menu -->
				   </nav> <!-- End of #main_menu -->


				   <!-- ******* Cart And Search Option ******** -->
				   <div class="nav_side_content pull-right">
				   		<ul class="icon_header">
							<li class="border_round tran3s"><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li class="border_round tran3s"><a href="#"><i class="fa fa-pinterest"></i></a></li>
						</ul>
				   </div> <!-- End of .nav_side_content -->
				     
			   </div> <!-- End of .conatiner -->
			</div> <!-- End of .theme_menu -->


			<section class="breadcrumb-area" style="background-image:url(images/background/2.jpg);">
			    <div class="container">
			        <div class="row">
			            <div class="col-md-12">
			                <div class="breadcrumbs text-center">
			                    <h1>about us</h1>
			                    <h4>Welcome to certified online organic products suppliersr</h4>
			                </div>
			            </div>
			        </div>
			    </div>
				<div class="breadcrumb-bottom-area">
				    <div class="container">
				        <div class="row">
				            <div class="col-lg-8 col-md-5 col-sm-5">
				                <ul>
				                    <li><a href="#">Home</a></li>
				                    <li><a href=""><i class="fa fa-angle-right"></i></a></li>
				                    <li><a href="#">Gallery</a></li>
				                    <li><a href=""><i class="fa fa-angle-right"></i></a></li>
				                    <li>about us</li> 
				                </ul>
				            </div>
				            <div class="col-lg-4 col-md-7 col-sm-7">
				                <p>We provide <span>100% organic</span> products</p>
				            </div>
				        </div>
				    </div>
				</div>
			    
			</section>

			<section class="about-story">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<figure class="img-holder">
								<img src="images/about/3.jpg" alt="">
							</figure>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="about-text">
								<div class="theme_title">
									<h3>story about us</h3>
								</div>
								<div class="about_quot">
									Our food should be our medicine,Our medicine organics
									should be our food your health.
								</div>
								<div class="text"><p>How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness</p></div>
								<div class="icon-box">
									<div class="single-item">
										<div class="icon"><i class="icon-wheat"></i></div>
										<div class="count">745+</div>
										<div class="name color1">Own Farm Houses</div>
									</div>
									<div class="single-item">
										<div class="icon"><i class="icon-nature-1"></i></div>
										<div class="count">2480+</div>
										<div class="name color1">Pastoral Farmers</div>
									</div>
								

								</div>
								<div class="text">
									<p>Denouncing pleasure and praising pain was born and I will give you a complete account of the system, the actual teachings of the great explorer.</p>
								</div>
								<div class="link">
									<a href="#" class="tran3s">read more</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="three-column">
				<div class="contaner-fluid">
					<div class="row">
						<div class="col-md-4 col-sm-12 col-xs-12 color1_bg text-center">
							<div class="single-item ">
								<h5>Organic meat Food</h5>
								<div class="icon"><i class="icon-chicken"></i></div>
								<p>
								We will give you a complete account of the system, and expound the actual <br>teachings of the great explorer of the truth, the master-builder of <br> human complete happiness.</p>
								<div class="link"><a href="#">Shop Now</a></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 color1_bg text-center">
							<div class="single-item ">
								<h5>Organic Vegetables</h5>
								<div class="icon"><i class="icon-nature"></i></div>
								<p>
								We will give you a complete account of the system, and expound the actual <br>teachings of the great explorer of the truth, the master-builder of <br> human complete happiness.</p>
								<div class="link"><a href="#">Shop Now</a></div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 color1_bg text-center">
							<div class="single-item ">
								<h5>Organic Fruits</h5>
								<div class="icon"><i class="icon-food"></i></div>
								<p>
								We will give you a complete account of the system, and expound the actual <br>teachings of the great explorer of the truth, the master-builder of <br> human complete happiness.</p>
								<div class="link"><a href="#">Shop Now</a></div>
							</div>
						</div>

					</div>
				</div>
			</section>
			<section class="four-column">
				<div class="container text-center">
					<div class="theme_title center">
						<h3>Delivery Process</h3>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12 text-center">
							<div class="single-item ">
								<div class="inner-box"><div class="icon"><i class="icon-business"></i><span>1</span></div></div>
								
								<h5>Customer Order</h5>
								<p>
								<p>
								Organicstore.com’s customers order is <br>captured by warehouse API..
								</p>
								
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center">
							<div class="single-item ">
								<div class="inner-box"><div class="icon"><i class="rot icon-nature-1"></i><span>1</span></div></div>
								<h5>Packing</h5>
								<p>
								<p>
								Organicstore.com’s customers order is <br>captured by warehouse API..
								</p>
								
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 text-center">
							<div class="single-item ">
								<div class="inner-box"><div class="icon"><i class="rot icon-transport"></i><span>1</span></div></div>
								<h5>Delivery</h5>
								<p>
								Organicstore.com’s customers order is <br>captured by warehouse API..
								</p>
								
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 text-center">
							<div class="single-item ">
								<div class="inner-box"><div class="icon"><i class="rot icon-check"></i><span>1</span></div></div>
								<h5>Reporting</h5>
								<p>
								Organicstore.com’s customers order is <br>captured by warehouse API..
								</p>
								
							</div>
						</div>


					</div>
					<div class="link"><a href="#" class="rot tran3s color1_bg">Shop products</a></div>
				</div>
			</section>

			

			<section class="gallery gallery-grid about-gallery" style="background-image:url(images/background/3.jpg);">
			    <div class="tab-links">
			        <div class="container">
			        	<div class="iblock">
			        		<div class="theme_title text-left">
				                <h2>Our gallery</h2>
				            </div>
			        	</div>
			            
			            <ul class="tab-list">
			                <li><a href="#Vegetables" class="tab-btn active"><h2><i class="icon-food-2"></i>Vegetables</h2></a></li>
			                <li><a href="#Fruits" class="tab-btn"><h2><i class="icon-fruit"></i>Fruits & Drinks</h2></a></li>
			                <li><a href="#Fresh" class="tab-btn"><h2><i class="icon-food-1"></i>Fresh Meat</h2></a></li>
			                <li><a href="#Beauty" class="tab-btn"><h2><i class="icon-cream"></i>Beauty Care</h2></a></li>
			            </ul>
			            <div class="link-btn"><a href="#" class="tran3s">VIEW MORE<span class="fa fa-sort-desc"></span></a></div>
			        </div>
			    </div>
			                    <!--tab Content-->
			    <div class="tab-content">
			        
			        <div class="container-fluid">
			            <!--tab Details / Collapsed-->
			            <div class="item collapsed" id="Vegetables">
			                <div class="row-10">
						            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/30.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/30.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/31.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/31.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/32.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/32.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/33.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/33.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/34.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/34.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
   
					        </div>
			            </div>  

			            <!--tab Details-->
			            <div class="item" id="Fruits">
			                <div class="row-10">
						            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/30.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/30.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/31.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/31.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/32.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/32.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/33.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/33.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/34.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/34.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
   
					        </div>
			            </div> 
			            <!--tab Details-->
			            <div class="item" id="Fresh">
			                <div class="row-10">
						            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/30.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/30.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/31.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/31.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/32.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/32.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/33.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/33.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/34.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/34.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
   
					        </div>
			            </div> 
			            <!--tab Details-->
			            <div class="item" id="Beauty">
			                <div class="row-10">
						            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/30.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/30.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/31.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/31.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/32.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/32.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/33.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/33.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
					            
					            <!--Default Item-->
					            <div class="col-md-2 column-2 col-sm-6 col-xs-12 default-item">
					                <div class="inner-box">
					                    <div class="single-item center">
					                        <figure class="image-box"><img src="images/gallery/34.jpg" alt=""></figure>
					                        <div class="overlay-box">
					                        	<div class="inner">
						                        	<div class="image-view">
						                                <div class="icon-holder">
						                                    <a href="images/gallery/34.jpg" class="fancybox"><span class="icon-magnifier"></span></a>
						                                </div>
						                            </div>
						                        	<div class="bottom-content">
						                        		<h4><a href="#">Coffee Break Cake</a></h4>
						                        		<div class="price">$12.99 <span class="prev-rate">$14.99</span></div>
						                        		<div class="icon-box"><a href="shop-cart.html"><span class="icon-icon-32846"></span></a></div>
						                        	</div>
					                        	</div>
					                        </div>
						                </div>
					                </div>
					            </div>
   
					        </div>
			            </div> 

			        </div>

			    </div>

			</section>


			<section class="award">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="award-info">
								<div class="theme_title">
									<h2>Awards & Recognition</h2>
								</div>
							</div>
							<div class="text">
								<p>How to pursue pleasure rationally encounter consequences that are extremely painful Nor again is there anyone who loves or pursues or desires to obtain pain of because it is pain, but because occasionally circumstances occur in some great.</p>
							</div>
							<div class="award-logo">
								<ul>
									<li><img src="images/partner-logo/5.png" alt=""></li>
									<li><img src="images/partner-logo/6.png" alt=""></li>
									<li><img src="images/partner-logo/7.png" alt=""></li>
									<li><img src="images/partner-logo/8.png" alt=""></li>
								</ul>
							</div>
							<div class="customer-text">
								<p><b>Customer Support:</b>  If you have any doubt about ConsultPress WordPress or how we can support your business, Send us an <span>email</span> and we’ll get in touch shortly, or Contact via <span>Support Forum.</span></p>
								<p><b>Office Hours :</b> 07:30 and 19:00 Monday to Saturday,<span>Sunday - Holiday</span></p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="contact_in-box">
				                <div class="theme-title ">
				                    <h2>send us massege</h2>
				                </div>
				                <form action="inc/sendmail.php">
				                	<div class="row">
					                    <div class="col-md-6">
					                        <input type="text" placeholder="Your Name*">
					                    </div>
					                    <!-- /.col-md-6 -->
					                    <div class="col-md-6">
					                        <input type="text" placeholder="Your Email*">
					                    </div>
					                    <!-- /.col-md-6 -->
					                    <div class="col-md-6">
					                        <input type="text" placeholder="Phone">
					                    </div>
					                    <!-- /.col-md-6 -->
					                    <div class="col-md-6">
					                        <input type="text" placeholder="Subject">
					                    </div>
					                    <!-- /.col-md-6 -->

					                    <div class="col-md-12">
					                        <textarea placeholder="Comments"></textarea>
					                    </div>
					                    <!-- /.col-md-12 -->
					                    <div class="col-md-12">
					                        <button type="submit" class="color1_bg">Post Comment</button>
					                    </div>
					                    <!-- /.col-md-12 -->
					                </div>
					                <!-- /.row -->
				                </form>
					                
				            </div>
						</div>
					</div>
				</div>
			</section>
			<section class="call-out">
			    <div class="container">
			        <div class="float_left">
			            <h2>Subscribe For Newsletter</h2>
			            <p>We send you latest news couple a month ( No Spam).</p>
			        </div>
			        <div class="float_right">
			        	<div class="contact-box">

		                    <form method="post" action="sendemail.php" class="contact-form" novalidate="novalidate">
		                            
		                        <div class="row clearfix">
		                            <div class="form-group">
		                                <input type="text" name="username" value="" placeholder="Your Name*"><i class="fa fa-user" aria-hidden="true"></i>

		                            </div>

		                            <div class="form-group">
		                                <input type="email" name="username" value="" placeholder="Email Address*"><i class="fa fa-envelope" aria-hidden="true"></i>
		                            </div>
		                           

		                            <div class="form-group">
		                                <button type="submit" name="submit" class="btn-style-one center">Submit now</button>
		                            </div>
		                        </div>
		                    </form>
		                </div>
			        </div>
			    </div>
			</section>


			<!-- Footer************************* -->
			<footer>
				<div class="main_footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_logo">
								<a href="index.html"><img src="images/logo/logo-2.png" alt="Logo"></a>
								<p>Denouncing pleasures and praising pain was born and I will give you a complete account of the system.</p><p>Expound that actual teachings the great explorer of the truth, the master-builder of human happiness no one rejects, likes, or avoids pleasure itself rationally. </p>

								<a href="#" class="tran3s">buy theme</a>
						
							</div> <!-- End of .footer_logo -->

							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_news">
								<h5>recent post</h5>

								<div class="recent-posts">
									<div class="post">
			                            <div class="post-thumb"><a href="#"><img src="images/blog/p1.jpg" alt=""></a></div>
			                            <h4><a href="#">Control your cholestrol & fat in 2 weeks</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>08th Sep, 2015</div>
			                        </div>
									<div class="post">
			                            <div class="post-thumb"><a href="#"><img src="images/blog/p2.jpg" alt=""></a></div>
			                            <h4><a href="#">Control your cholestrol & fat in 2 weeks</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>08th Sep, 2015</div>
			                        </div>
			                        <div class="post">
			                            <div class="post-thumb"><a href="#"><img src="images/blog/p3.jpg" alt=""></a></div>
			                            <h4><a href="#">Control your cholestrol & fat in 2 weeks</a></h4>
			                            <div class="post-info"><i class="fa fa-clock-o"></i>08th Sep, 2015</div>
			                        </div>
								</div>
							</div> <!-- End of .footer_news -->

							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_subscribe">
								<h5>categoreis</h5>
								<ul class="list catagories">
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Arable & Postoral Farmers</a></li>
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Become a Member</a></li>
		                            <li><a href="#"><i class="fa fa-angle-right"></i>Shop Our Prodcuts</a></li>
		                        </ul>
		                        <div class="widget popular-tags">
			                        <div class="sidebar-title"><h5>tags</h5></div>
			                        
			                        <a href="#">Fruits</a>
			                        <a href="#">Cosmetics</a>
			                        <a href="#">Farmers</a>
			                        <a href="#">Healthy</a>
			                        <a href="#">Catering</a>                     
			                        <a href="#">Post Format</a>                                         
			                    </div>
							</div> <!-- End of .footer_subscribe -->


							<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12 footer_contact">
								<h5>Get In Touch</h5>
								<ul class="list catagories">
		                            <li><a href="#"><i class="fa fa-envelope"></i>Organic store@gmail.com</a></li>
		                            <li><a href="#"><i class="fa fa-phone"></i>+91 (321) 758 142 5698</a></li>
		                            <li><a href="#"><i class="fa fa-home"></i>No 271, Red Cross Building, Modern Street, Newyork City, USA.</a></li>
		                        </ul>

		                        <h5>Business Hours</h5>
								<div class="list Business">
		                            <p>Monday - Friday: 09.00am to 07.00pm <br>Saturday: 10.00am to 05.00pm <br>Sunday: <span>Closed</span></p>
		                        </div>
		                        
							</div> <!-- End of .footer_contact -->
						</div>
					</div>
				</div> <!-- End of .main_footer -->

				<div class="bottom_footer clear_fix">
					<div class="container">
						<h6 class="pull-left">Copyrights © 2015 All Rights Reserved by<a href="http://themeforest.net/user/steelthemes/portfolio" target="_blank">Steelthemes</a></h6>
						<ul class="social_icon pull-right">
							<li><a href="" class="tran3s"><i class="fa fa-cc-visa" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-cc-mastercard" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-paypal" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-credit-card-alt" aria-hidden="true"></i></a></li>
							<li><a href="" class="tran3s"><i class="fa fa-cc-discover" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
			</footer>


			<!-- Scroll Top Button -->
			<button class="scroll-top tran3s color2_bg">
				<span class="fa fa-angle-up"></span>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>
	



<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<!-- ui js -->
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<!-- Responsive menu-->
		<script type="text/javascript" src="js/menuzord.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.migration.min.js"></script>

		<!-- landguage switcher js -->
		<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="js/wow.min.js"></script>

		<script type="text/javascript" src="js/SmoothScroll.js"></script>

		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>
		<script type="text/javascript" src="js/google-map.js"></script>


		</div> <!-- End of .main_page -->
	</body>
</html>