<!DOCTYPE html>
<html lang="en" class="scroll-smooth group" data-sidebar="brand" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Robotech - Admin & Dashboard Template</title>
        <meta  name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
        <meta  content="Tailwind Multipurpose Admin & Dashboard Template"  name="description"/>
        <meta content="" name="Mannatthemes" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        
       <!-- Css -->
        <link rel="stylesheet" href="assets/libs/leaflet/leaflet.css">
        <link rel="stylesheet" href="assets/libs/nice-select2/css/nice-select2.css">
        <!-- Main Css -->
        <link rel="stylesheet" href="assets/libs/icofont/icofont.min.css">
        <link href="assets/libs/flatpickr/flatpickr.min.css" type="text/css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/tailwind.min.css">

    </head>
    
    <body data-layout-mode="light"  data-sidebar-size="default" data-theme-layout="vertical" class="bg-[#EEF0FC] dark:bg-gray-900">
    
        <!-- leftbar-tab-menu -->
        <header class="relative z-40 w-full bg-white print:hidden">
            <div class="hidden border-b dark:border-slate-700/40 sm:block py-1 bg-black">
                <div class="container mx-auto">
                    <div class="-mx-4 flex flex-wrap">
                        <div class="w-full px-4 md:w-1/2 lg:w-1/2 self-center">
                            <ul class="-mx-3 flex items-center">
                                <li class="mx-1">
                                    <a href="javascript:void(0)" class="inline-block  px-2 text-sm font-medium text-gray-400 border border-slate-500/40 rounded-full text-body-color hover:text-white">
                                        About Us
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="customers-wishlist.html" class="inline-block  px-2 text-sm font-medium text-gray-400 border border-slate-500/40 rounded-full text-body-color hover:text-white">
                                        Wishlist <span class="bg-green-600/5 text-green-600 text-[11px] font-medium px-1 py-0.5 rounded-full h-5">3</span>
                                    </a>
                                </li>
                                <li class="mx-1">
                                    <a href="customers-order-track.html" class="inline-block  px-2 text-sm font-medium text-gray-400 border border-slate-500/40 rounded-full text-body-color hover:text-white">
                                        Order Tracking
                                    </a>
                                </li>            
                            </ul>
                        </div>
                        <div class="w-full px-4 md:w-1/2 lg:w-1/2">
                            <div class="-mx-3 hidden items-center justify-end md:flex">
                                <div class="me-2">
                                    <div class="hidden items-center pe-1 md:flex">
                                        <div class="me-3">
                                            <i data-lucide="phone" class="w-4 h-4 stroke-slate-300"></i>
                                        </div>
                                        <div>
                                            <p class="text-sm font-medium text-gray-400">
                                                Need Help?
                                                <span class="text-gray-300">+001 123 456 789</span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="me-2">
                                    <div class="relative z-20 border border-slate-500/40 rounded-full px-2">                                
                                        <select class="relative z-20 w-full appearance-none text-slate-200  bg-transparent ps-2 pe-4 text-sm font-medium  outline-none transition">
                                            <option value="" class="text-slate-700">English</option>
                                            <option value="" class="text-slate-700">Urdu</option>
                                            <option value="" class="text-slate-700">Hindi</option>
                                        </select>
                                        <span class="absolute right-2 top-1/2 z-10 mt-[-2px] h-2 w-2 -translate-y-1/2 rotate-45 border-r border-b border-slate-400"></span>
                                    </div>
                                </div>
                                <div class="me-2">
                                    <div class="relative z-20 border border-slate-500/40 rounded-full px-2">
                                        <select class="relative z-20 w-full appearance-none text-slate-200  bg-transparent ps-2 pe-4 text-sm font-medium  outline-none transition">
                                            <option value="" class="text-slate-700">USD</option>
                                            <option value="" class="text-slate-700">INR</option>
                                            <option value="" class="text-slate-700">ERU</option>
                                        </select>
                                        <span class="absolute right-2 top-1/2 z-10 mt-[-2px] h-2 w-2 -translate-y-1/2 rotate-45 border-r border-b border-slate-400"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          <div class="border-b dark:border-slate-700/40 lg:py-3 bg-[#EEF0FC]">
            <div class="container mx-auto">
              <div class="relative -mx-4 flex items-center justify-center sm:justify-between">
                <div class="w-64 max-w-full px-4 sm:w-60 lg:w-48">
                  <a href="index.html" class="block w-full py-5 lg:py-3">
                    <img src="assets/images/logo-sm.png" alt="logo" class="w-6 md:w-8 inline-block">
                    <img src="assets/images/logo-dark.png" alt="logo" class="w-20 md:w-24 inline-block">
                  </a>
                </div>
                <div class="w-full items-center justify-end px-4 sm:flex lg:justify-between">
                  <div class="hidden w-full lg:flex">
                    <form class="relative flex w-full items-center rounded-md border dark:border-slate-700/40 bg-[#fff]">
              
                      <input type="text" placeholder="I'm shopping for..." class="w-full bg-transparent py-3 ps-6 pe-[200px] text-base font-medium text-body-color outline-none">
                      <div class="absolute right-12 z-20 border-s border-[#d9d9d9] px-2">
                        <select  id="default" class="nice-select border-0 relative z-20 appearance-none bg-transparent ps-2 pe-6 font-medium text-black outline-none">
                          <option>All categories</option>
                          <option>Best matches</option>
                          <option>Newest</option>
                        </select>
                      </div>
                      <a href="javascript:void(0)" class="absolute top-0 right-0 flex h-full w-[52px] items-center justify-center rounded-tr-md rounded-br-md border-s ">
                        <i data-lucide="search" class="w-6 h-6"></i>
                      </a>
                    </form>
                  </div>
                  <div class="flex w-full items-center justify-end space-x-2 md:space-x-4">
                    <div class=" dropdown relative block lg:hidden">
                      <button
                        type="button"
                        class="dropdown-toggle flex rounded-full md:me-0 h-10 w-10 items-center justify-center  border-[.5px] dark:border-slate-700/40 bg-[#f4f7ff] text-dark"
                        aria-expanded="false"
                         data-fc-autoclose="both" data-fc-type="dropdown">
                        <span data-lucide="search" class="w-5 h-5"></span>
                      </button>

                      <div
                        class="-left-40 md:left-auto right-0 z-50 my-1 hidden min-w-[300px] sm:min-w-[400px] md:min-w-[400px] lg:min-w-[500px] max-w-full
                        list-none divide-y  divide-gray-100 rounded-md border-slate-700
                        md:border-white text-base shadow dark:divide-gray-600 bg-white
                        dark:bg-slate-800" onclick="event.stopPropagation()">
                        <form class="relative flex w-full items-center rounded-md border dark:border-slate-700/40 bg-[#f4f7ff] ">
                          <div class="relative z-20 border-r border-[#d9d9d9] px-2 hidden lg:block">
                            <select  id="default" class="nice-select border-0 relative z-20 appearance-none bg-transparent ps-2 pe-6 font-medium text-black outline-none">
                              <option>All</option>
                              <option>Best matches</option>
                              <option>Newest</option>
                            </select>
                          </div>
                          <input type="text" placeholder="I'm shopping for..." class="w-full bg-transparent py-3 ps-6 pe-[58px] text-base font-medium text-body-color outline-none">
                          <a href="javascript:void(0)" class="absolute top-0 right-0 flex h-full w-[52px] items-center justify-center rounded-tr-md rounded-br-md border-s ">
                            <i data-lucide="search" class="w-6 h-6"></i>
                          </a>
                        </form>
                      </div>
                    </div>
                    <div class="dropdown relative">
                      <button
                        type="button"
                        class="dropdown-toggle flex rounded-full md:me-0 h-10 w-10 items-center justify-center  border-[.5px] dark:border-slate-700/40 bg-[#f4f7ff] text-dark"
                        id="Notifications"
                        aria-expanded="false"
                         data-fc-autoclose="both" data-fc-type="dropdown">
                        <span data-lucide="shopping-cart" class=" w-5 h-5"></span>
                        <span class="absolute -top-1 -right-1 h-4 w-4 leading-4 rounded-full bg-brand text-[10px] font-semibold text-white">
                          2
                        </span>
                      </button>

                      <div
                        class="left-auto -right-10 md:right-0 z-50 my-1 hidden list-none
                        divide-y divide-gray-100 rounded border-slate-700 md:border-white
                        text-base shadow dark:divide-gray-600 bg-white dark:bg-slate-800 w-72 p-5">
                        <div class="mb-5 border-b dark:border-slate-700/40 pb-3">
                          <div class="-mx-1 flex items-center justify-between pb-4">
                            <div class="flex items-center px-1">
                              <div class="me-3 h-10 w-full max-w-[40px] overflow-hidden rounded">
                                <img src="assets/images/products/02.png" alt="product image" class="w-8 h-8">
                              </div>
                              <div>
                                <a href="product-details.html" class="text-sm font-medium text-black hover:text-brand">
                                  Robotech Shoes
                                </a>
                                <p class="truncate text-xs font-medium text-body-color">
                                  New Colorfull Shoes  
                                </p>
                              </div>
                            </div>
                            <div class="px-1">
                              <p class="text-base font-semibold text-black">$36.00</p>
                            </div>
                          </div>
                          <div class="-mx-1 flex items-center justify-between py-4">
                            <div class="flex items-center px-1">
                              <div class="me-3 h-10 w-full max-w-[40px] overflow-hidden rounded">
                                  <img src="assets/images/products/01.png" alt="product image" class="w-8 h-8">
                              </div>
                              <div>
                                <a href="product-details.html" class="text-sm font-medium text-black hover:text-brand">
                                  Robotech Camera
                                </a>
                                <p class="truncate text-xs font-medium text-body-color">
                                  White Table Camera 
                                </p>
                              </div>
                            </div>
                            <div class="px-1">
                              <p class="text-base font-semibold text-black">$36.00</p>
                            </div>
                          </div>
                        </div>
                
                        <div class="-mx-1 flex items-center justify-between  pb-6">
                          <div class="px-1">
                            <p class="text-base font-medium text-black">
                              Total Payable
                            </p>
                          </div>
                          <div class="px-1">
                            <p class="text-base font-semibold text-black">$88.15</p>
                          </div>
                        </div>

                        <div>
                          <a href="customers-checkout.html" class="flex w-full items-center justify-center rounded-md bg-brand py-[10px] px-10 text-center text-base font-normal text-white hover:bg-opacity-90">
                            Place Order
                          </a>
                        </div>
                      </div>
                    </div
                    <div class="me-2  dropdown relative">
                      <button
                        type="button"
                        class="dropdown-toggle flex items-center rounded-full text-sm
                        focus:bg-none focus:ring-0 dark:focus:ring-0 md:me-0"
                        id="user-profile"
                        aria-expanded="false"
                         data-fc-autoclose="both" data-fc-type="dropdown">
                        <img
                          class="h-8 w-8 rounded-full"
                          src="assets/images/users/avatar-10.png"
                          alt="user photo"
                          />
                        <span class="ltr:ms-2 rtl:ms-0 rtl:me-2 hidden text-left xl:block">
                          <span class="block font-medium text-slate-600 dark:text-gray-300">Maria Gibson</span>
                        </span>
                      </button>

                      <div
                        class="left-auto right-0 z-50 my-1 hidden list-none
                        divide-y divide-gray-100 rounded border-slate-700 md:border-white
                        text-base shadow dark:divide-gray-600 bg-white dark:bg-slate-800 w-40"
                        id="navUserdata">
        
                        <ul class="py-1" aria-labelledby="navUserdata">
                          <li>
                            <a
                              href="customers-profile.html"
                              class="flex items-center py-2 px-3 text-sm text-gray-700 hover:bg-gray-50
                              dark:text-gray-200 dark:hover:bg-gray-900/20
                              dark:hover:text-white">
                              <span data-lucide="user"
                                              class="w-4 h-4 inline-block text-slate-800 dark:text-slate-400 me-2"></span>
                              Profile</a>
                          </li>
                          <li>
                            <a
                              href="customers-invoice.html"
                              class="flex items-center py-2 px-3 text-sm text-gray-700 hover:bg-gray-50
                              dark:text-gray-200 dark:hover:bg-gray-900/20
                              dark:hover:text-white">
                              <span data-lucide="file-spreadsheet"
                                              class="w-4 h-4 inline-block text-slate-800 dark:text-slate-400 me-2"></span>
                              Invoice</a>
                          </li>
                          <li>
                            <a
                              href="auth-lock-screen.html"
                              class="flex items-center py-2 px-3 text-sm text-red-400 hover:bg-gray-50 hover:text-red-500
                              dark:text-red-400 dark:hover:bg-gray-900/20
                              dark:hover:text-red-500">
                              <span data-lucide="power"
                                              class="w-4 h-4 inline-block text-red-400 dark:text-red-400 me-2"></span>
                              Sign out</a>
                          </li>
                        </ul>
                      </div>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="container mx-auto">
              <div class="relative -mx-4 flex items-center justify-between">
                <div class="w-full max-w-full px-4 lg:w-60">
                  <div class="relative py-4 group categories">
                    <a href="javascript:void(0)" class="inline-flex  relative items-center justify-between whitespace-nowrap rounded bg-brand-50/70 px-5 py-2 text-base font-medium text-brand-500 hover:bg-opacity-90">
                      <span class="pe-2">
                        <i data-lucide="menu" class="h-5 w-5"></i>
                      </span>
                      All categories
                    </a>

                    <div class="absolute left-0 top-[100%] z-10 w-[250px] rounded-lg border-[.5px] dark:border-slate-700/40 bg-white py-4   duration-400 group-[.categories]:group-hover:block  hidden">
                      <span class="absolute -top-[6px] left-6 -z-10 hidden h-3 w-3 rotate-45 rounded-sm border-[.5px] border-r-0 border-b-0 dark:border-slate-700/40 bg-white lg:block"></span>
              
                      <div class="group submenu relative px-6">
                        <a href="javascript:void(0)" class="flex items-center justify-between rounded py-2 text-sm font-medium text-body-color hover:text-brand group-hover:text-brand">
                          Fashion
                          <span>
                            <i data-lucide="chevron-right" class="h-4"></i>
                          </span>
                        </a>

                        <div  class="left-full top-0 dark:border-slate-700/40 bg-white py-2 group-[.submenu]:group-hover:visible group-[.submenu]:group-hover:opacity-100 lg:invisible lg:absolute lg:w-[600px] lg:rounded lg:border-[.5px] lg:py-8 lg:px-8 lg:opacity-0 xl:w-[650px] block">
                          <div class="-mx-2 flex flex-wrap">
                            <div class="w-full px-2 lg:w-1/3">
                              <div>
                                <h3 class="mb-3 text-base font-semibold text-black uppercase">
                                  Man
                                </h3>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Cargo Pants
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Jackets
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  T-Shirts
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Shirts
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Jeans
                                </a>
                              </div>
                            </div>
                            <div class="w-full px-2 lg:w-1/3">
                              <div>
                                <h3 class="mb-3 text-base font-semibold text-black uppercase">
                                  Woman
                                </h3>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Dresses
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Tees
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Leggings
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Wedding Dresses
                                </a>
                                <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                  Prom Dresses
                                </a>
                              </div>
                            </div>
                            <div class="w-full px-2 lg:w-1/3">
                              <h3 class="mb-3 text-base font-semibold text-black uppercase">
                                Kids
                              </h3>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Body Wash
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Nightwear
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Shorts
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Sunglasses
                              </a>
                              <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                                Summer Caps
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="px-6">
                        <a href="#" class="flex items-center justify-between rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                          Phone & Smartwatch
                        </a>
                      </div>
                      <div class="px-6">
                        <a href="#" class="flex items-center justify-between rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                          Laptops
                        </a>
                      </div>
                      <div class="px-6">
                        <a href="#" class="block rounded py-2 text-sm font-medium text-body-color hover:text-brand">
                          Jewelry
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex w-full items-center justify-between px-4">
                  <div class="w-full">
                    <button data-collapse-toggle="mobile-menu-2" type="button" id="toggle-menu" class=" block ms-auto h-10 w-10 leading-10 border rounded-full  ring-brand focus:ring-1 lg:hidden" aria-controls="mobile-menu-2" aria-expanded="false">
                      <span class="sr-only">Open main menu</span>
                      <i data-lucide="menu" class="w-5 h-5 mx-auto stroke-slate-600 "></i>
                      <i data-lucide="x" class="w-5 h-5 hidden mx-auto stroke-slate-600 "></i>
                    </button>
                    <nav id="mobile-menu-2" class="order-2 hidden w-full items-center justify-between md:order-1 md:ms-5 lg:flex md:w-auto">
                      <ul class="blcok items-center lg:flex px-4 md:px-0">
                        <li>
                          <a href="customers-home.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Home
                          </a>
                        </li>
                        <li>
                          <a href="customers-products.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Products
                          </a>
                        </li>
                        <li>
                          <a href="customers-wishlist.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Wishlist
                          </a>
                        </li>
                        <li>
                          <a href="customers-stores.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Stores
                          </a>
                        </li>
                        <li>
                          <a href="customers-checkout.html" class="flex justify-between py-2 text-base font-medium text-dark hover:text-brand lg:mx-5 lg:inline-flex lg:py-6 2xl:mx-6">
                            Checkout
                          </a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
                <div class="w-full max-w-full hidden lg:flex px-4 lg:w-[300px] xl:w-72 items-center">
                  <h5 class="text-xl font-semibold uppercase text-brand-500 flex items-center"><i class="icofont-sale-discount me-1 text-4xl"></i>up to <span class="text-xxl text-pink-500 font-bold">70%</span> off</h5>
                </div>
              </div>
            </div>
          </div>
        </header>
        
        <div class="ltr:flex flex-1 rtl:flex-row-reverse">
            <div class="page-wrapper relative  duration-300 pt-0 w-full">
                <div class="xl:w-full  min-h-[calc(100vh-0px)] relative pb-0"> 
                    <div class="container my-4">
                        <div class="grid grid-cols-12 sm:grid-cols-12 md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4">
                            <div class="col-span-12 sm:col-span-12 md:col-span-6 lg:col-span-6 xl:col-span-6">
                                <div class="bg-white shadow-sm dark:shadow-slate-700/10 dark:bg-gray-900  rounded-md w-full relative mb-4">  
                                    <div class="border-b border-dashed border-slate-200 dark:border-slate-700 py-4 px-4 dark:text-slate-300/70">
                                        <h4 class="font-medium flex-1 self-center mb-2 md:mb-0 text-xxl">Track your order</h4>
                                        <p class="text-sm text-slate-400">Last track order <span class="focus:outline-none text-[11px] bg-brand-500/10 text-brand-500 dark:text-brand-300 rounded font-medium py-[2px] px-2">02 Dec 2023</span></p>
                                    </div><!--end header-title-->
                                    <div class="flex-auto p-4">
                                        <div class="mb-4">
                                            <label for="Tracking_Number" class="font-medium text-sm text-slate-600 dark:text-slate-400">Your Tracking Number</label>
                                            <input type="text" id="Tracking_Number" placeholder="Tracking number" class="form-input w-full rounded-md mt-1 border border-slate-300/60 dark:border-slate-700 dark:text-slate-300 bg-transparent px-3 py-2 focus:outline-none focus:ring-0 placeholder:text-slate-400/70 placeholder:font-normal placeholder:text-sm hover:border-slate-400 focus:border-primary-500 dark:focus:border-primary-500  dark:hover:border-slate-700" required="">
                                        </div>  
                                        <div class="flex p-3 bg-green-100 rounded-lg dark:bg-green-200" role="alert">
                                            <i class="fas fa-triangle-exclamation flex-shrink-0 text-green-700 self-center"></i>
                                            <div class="ml-3 text-sm font-medium text-green-700 dark:text-green-800">
                                              A simple info alert with an <a href="#" class="font-semibold underline hover:text-green-800 dark:hover:text-green-900">example link</a>. Give it a click if you like.
                                            </div>
                                            <button type="button" class="justify-center items-center ml-auto -mx-1.5 -my-1.5 bg-green-100 text-green-500 rounded-lg focus:ring-2 focus:ring-green-400 p-1.5 hover:bg-green-200 inline-flex h-8 w-8 dark:bg-green-200 dark:text-green-600 dark:hover:bg-green-300 alert-hidden">
                                                <i class="icofont-close-line"></i>
                                            </button>
                                        </div>                                  
                                    </div><!--end card-body--> 
                                </div><!--end card-->                                  
                            </div><!--end col-->  
                            <div class="col-span-12 sm:col-span-12 md:col-span-6 lg:col-span-6 xl:col-span-6">
                                <div class="bg-white shadow-sm dark:shadow-slate-700/10 dark:bg-gray-900  rounded-md w-full relative mb-4">  
                                    <div class="border-b border-slate-200 dark:border-slate-700/40 py-3 px-4 dark:text-slate-300/70">
                                        <div class="grid grid-cols-12 gap-4">
                                            <div class="md:col-span-10">
                                                <p class="text-sm text-slate-400">Tracking Number</p>
                                                <h4 class="font-medium flex-1 self-center mb-2 md:mb-0">GP23651456RR</h4>
                                            </div> 
                                            <div class="md:col-span-2 self-center text-end">
                                                <span class="focus:outline-none text-[12px] bg-yellow-600/10 text-yellow-700 dark:text-yellow-600 rounded font-medium py-1 px-2">Panding</span>                                      
                                            </div>                                        
                                        </div>                                    
                                    </div>
                                    <div class="flex-auto p-4">
                                        <div class="items-center flex border-b border-dashed border-slate-200 p-4 pt-0 dark:border-slate-700">                                        
                                            <div class="flex items-center">
                                                <div class="w-9 h-9  relative">
                                                    <img class="w-full h-full overflow-hidden object-cover rounded-full object-center bg-slate-200" src="assets/images/users/avatar-6.png" alt="logo">
                                                </div>
                                                <div class="ms-2">
                                                    <div class="cursor-pointer hover:text-gray-900 focus:text-gray-500 text-gray-800 dark:text-gray-100 focus:outline-none">
                                                        <h5 class=" font-semibold text-sm text-slate-800">Victor Harrison</h5>
                                                    </div>   
                                                    <p class="text-gray-500 dark:text-gray-400 text-xs  w-40">Deliveryman</p>                                                 
                                                </div>
                                            </div>        
                                            <div class="ml-auto self-center text-center">
                                                <div>
                                                    <a href="#" class="inline-flex  justify-center items-center h-10 w-10 rounded-full bg-blue-500/10 ">
                                                        <i class="icofont-phone text-blue-500 text-2xl"></i>
                                                    </a>
                                                    <a href="#" class="inline-flex  justify-center items-center h-10 w-10 rounded-full bg-blue-500/10 ">
                                                        <i class="icofont-chat text-blue-500 text-2xl"></i>
                                                    </a>
                                                </div>
                                            </div>   
                                        </div>  
                                        <div class=""> 
                                            <h6 class="font-medium text-sm text-slate-600 dark:text-slate-400 my-2">Order Time</h6>                                        
                                            <div class="grid grid-cols-12 gap-4">
                                                <div class="lg:col-span-5 text-start self-center">
                                                    <p class="block"><span>02 Dec 2023</span> <span class="ms-1">07:30pm</span></p>
                                                </div> 
                                                <div class="lg:col-span-2 self-center text-center">
                                                    <p class="text-primary-500"><i class="icofont-map-pins text-3xl text-primary-500"></i></p>
                                                </div>
                                                <div class="lg:col-span-5 self-center text-end">
                                                    <p class="block"><span>02 Dec 2023</span> <span class="ms-1">08:30pm</span></p>
                                                </div>                                        
                                            </div>    
                                        </div>                               
                                    </div><!--end card-body-->  
                                </div><!--end card-->                                  
                            </div><!--end col-->                      
                        </div> <!--end grid-->
                        
                        <div class="grid md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4 my-8">                            
                            <div class="sm:col-span-12  md:col-span-12 lg:col-span-12 xl:col-span-12 ">
                                <div class=" w-full relative">
                                    <div class="flex-auto "> 
                                        <ol class="items-center sm:flex">
                                            <li class="relative mb-6 sm:mb-0">
                                                <div class="flex items-center">
                                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-brand-100 rounded-full ring-0 ring-white dark:bg-brand-900 sm:ring-8 dark:ring-slate-800 shrink-0">
                                                        <i data-lucide="package-open" class="w-6 h-6 stroke-brand-500"></i>
                                                    </div>
                                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                                </div>
                                                <div class="mt-3 sm:pr-8">
                                                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Order is processing</h3>
                                                    <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">26 January, 2023 <span>03:10 PM</span></time>
                                                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">Your package is ready for the seller to prepare.</p>
                                                </div>
                                            </li>
                                            <li class="relative mb-6 sm:mb-0">
                                                <div class="flex items-center">
                                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-brand-100 rounded-full ring-0 ring-white dark:bg-brand-900 sm:ring-8 dark:ring-slate-800 shrink-0">
                                                        <i data-lucide="package-2" class="w-6 h-6 stroke-brand-500"></i>
                                                    </div>
                                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                                </div>
                                                <div class="mt-3 sm:pr-8">
                                                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Picked Up</h3>
                                                    <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">27 January, 2023 <span>09:00 AM</span></time>
                                                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">Your package has been picked up from the seller.</p>
                                                </div>
                                            </li>
                                            <li class="relative mb-6 sm:mb-0">
                                                <div class="flex items-center">
                                                    <div class="z-10 flex animate-bounce items-center justify-center w-6 h-6 bg-brand-500 rounded-full ring-0 ring-brand-500 dark:bg-primary-900 sm:ring-8 dark:ring-slate-800 shrink-0">
                                                        <i data-lucide="truck" class="w-6 h-6 stroke-white"></i>
                                                    </div>
                                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                                </div>
                                                <div class="mt-3 sm:pr-8">
                                                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Ready to Ship</h3>
                                                    <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">28 January, 2023 <span>01:10 PM</span></time>
                                                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">Your package is now ready to be shipped.</p>
                                                </div>
                                            </li>
                                            <li class="relative mb-6 sm:mb-0">
                                                <div class="flex items-center">
                                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-primary-100 rounded-full ring-0 ring-white dark:bg-primary-900 sm:ring-8 dark:ring-slate-800 shrink-0">
                                                        <i data-lucide="clock-10" class="w-6 h-6 stroke-slate-500"></i>
                                                    </div>
                                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                                </div>
                                                <div class="mt-3 sm:pr-8">
                                                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Shipped</h3>
                                                    <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">29 January, 2023 <span>Estimated time</span></time>
                                                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">Pending</p>
                                                </div>
                                            </li>
                                            <li class="relative mb-6 sm:mb-0">
                                                <div class="flex items-center">
                                                    <div class="z-10 flex items-center justify-center w-6 h-6 bg-primary-100 rounded-full ring-0 ring-white dark:bg-primary-900 sm:ring-8 dark:ring-slate-800 shrink-0">
                                                        <i data-lucide="target" class="w-6 h-6 stroke-slate-500"></i>
                                                    </div>
                                                    <div class="hidden sm:flex w-full bg-gray-200 h-0.5 dark:bg-gray-700"></div>
                                                </div>
                                                <div class="mt-3 sm:pr-8">
                                                    <h3 class="text-lg font-semibold text-gray-900 dark:text-white">Delivered</h3>
                                                    <time class="block mb-2 text-sm font-normal leading-none text-gray-400 dark:text-gray-500">30 January, 2023 <span>Estimated time</span></time>
                                                    <p class="text-base font-normal text-gray-500 dark:text-gray-400">Pending</p>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                </div> <!--end card-->
                            </div><!--end col--> 
                                                                                           
                        </div><!--end inner-grid-->
                        <div class="grid grid-cols-12 sm:grid-cols-12 md:grid-cols-12 lg:grid-cols-12 xl:grid-cols-12 gap-4">
                            <div class="col-span-12 sm:col-span-12 md:col-span-12 lg:col-span-12 xl:col-span-12">
                                <div class="w-full relative mb-4">  
                                    <div class="flex-auto">
                                           <div id="V_Simple" class="h-96 z-[5]"></div> 
                                    </div><!--end card-body--> 
                                </div><!--end card-->                                  
                            </div><!--end col-->                        
                        </div> <!--end grid-->
                    </div><!--end container--> 
                    <!-- footer -->
                    <div class="relative bottom-0 -left-0 -right-0 block print:hidden border-t p-4 bg-black dark:border-slate-700/40">
                        <div class="container">
                          <!-- Footer Start -->
                          <div class="grid  grid-cols-1 md:grid-cols-2 lg:grid-cols-2 xl:grid-cols-4 gap-4 pt-10">
                            <div class="w-full relative mb-4">                                
                                <div class="flex-auto p-4">
                                    <div class="mb-5">
                                      <a href="customers-home.html">
                                        <img src="assets/images/logo-sm.png" alt="" class="h-8 inline-block me-3">
                                        <img src="assets/images/logo.png" alt="" class="h-8 inline-block">
                                      </a>
                                    </div>
                                    <p class="text-slate-500 text-lg">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                                </div><!--end card-body-->
                            </div> <!--end card-->
                            <div class="w-full relative mb-4">                                
                              <div class="flex-auto p-4">
                                <h5 class="text-xl font-semibold text-slate-300 mb-6">Customers</h5>
                                <ul class="list-none footer-links">
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Home</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Product details</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Cart</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Checkout</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Wishlist</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Invoice</a>
                                  </li>
                                </ul>
                              </div><!--end card-body-->
                          </div> <!--end card-->
                          <div class="w-full relative mb-4">                                
                              <div class="flex-auto p-4">
                                <h5 class="text-xl font-semibold text-slate-300 mb-6">Admin</h5>
                                <ul class="list-none footer-links">
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Dashboard</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Add product</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Orders</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Customers</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Order details</a>
                                  </li>
                                  <li class="mb-2">
                                    <a href="#" class="border-b border-solid border-transparent text-slate-400 hover:border-white hover:text-white">Refund</a>
                                  </li>
                                </ul>
                              </div><!--end card-body-->
                          </div> <!--end card-->
                          <div class="w-full relative mb-4">                                
                            <div class="flex-auto p-4">
                              <h5 class="text-xl font-semibold text-slate-300 mb-6 sm:text-center xl:text-left">Contact Us</h5>
                              <div class="mb-5">
                                <p class="text-slate-400 font-semibold">1884 George Avenue<br>
                                  Mobile, AL 36603
                                </p>
                              </div>
                              <div class="flex sm:justify-center xl:justify-start">
                                <a href="" class="w-8 h-8 leading-7 border-2 border-gray-500 rounded-full text-center duration-300 text-gray-400 hover:text-white hover:bg-blue-600 hover:border-blue-600">
                                  <i class="icofont-facebook"></i>
                                </a>
                                <a href="" class="w-8 h-8 leading-7 border-2 border-gray-500 rounded-full text-center duration-300 ml-2 text-gray-400 hover:text-white hover:bg-blue-400 hover:border-blue-400">
                                  <i class="icofont-twitter"></i>
                                </a>
                                <a href="" class="w-8 h-8 leading-7 border-2 border-gray-500 rounded-full text-center duration-300 ml-2 text-gray-400 hover:text-white hover:bg-red-600 hover:border-red-600">
                                  <i class="icofont-google-plus"></i>
                                </a>
                              </div>
                            </div><!--end card-body-->
                        </div> <!--end card-->
                        </div>
                          <footer
                            class="footer bg-transparent  text-center  font-medium text-slate-400 dark:text-slate-400 md:text-left "
                          >
                            &copy;
                            <script>
                              var year = new Date();document.write(year.getFullYear());
                            </script>
                            Robotech
                            <span class="float-right hidden text-slate-400 dark:text-slate-400 md:inline-block"
                              >Crafted with <i class="ti ti-heart text-red-500"></i> by
                              Mannatthemes</span
                            >
                          </footer>
                          <!-- end Footer -->
                        </div>
                      </div>
  
  
                </div><!--end main-->
            </div><!--end page-wrapper-->
        </div><!--end div-->
        

        <!-- JAVASCRIPTS -->
        <!-- <div class="menu-overlay"></div> -->
        <script src="assets/libs/lucide/umd/lucide.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/flatpickr/flatpickr.min.js"></script>
        <script src="assets/libs/@frostui/tailwindcss/frostui.js"></script>

        <script src="assets/libs/nice-select2/js/nice-select2.js"></script>
        <script src="assets/libs/leaflet/leaflet.js"></script>
        <script src="assets/js/app.js"></script>
        <script>
            NiceSelect.bind(document.querySelector(".nice-select"));

            var map = L.map('V_Simple');
     
            map.setView([51.505, -0.09], 17.5);
            var myIcon = L.icon({
                iconUrl: 'assets/images/products/truck.png',
                iconSize: [143, 60],
                iconAnchor: [60, 60],
                popupAnchor: [-3, -76],
                // shadowUrl: 'my-icon-shadow.png',
                // shadowSize: [68, 95],
                shadowAnchor: [60, 60]
            });

            var marker = L.marker([51.505, -0.09], {icon:myIcon})
                .bindPopup("<b>Hello world!</b><br />I am a popup.")
                .addTo(map);

            var circle = L.circle([51.504, -0.11], 30, {color: '#f03', opacity: 0.7})
                .bindPopup("I am a circle.")
                .addTo(map);

           

            var osmUrl = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
                osmAttrib = '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
                osm = L.tileLayer(osmUrl, {maxZoom: 18, attribution: osmAttrib}).addTo(map);
        </script>
        <!-- JAVASCRIPTS -->
    </body>
</html>